{
  "ConnectionStrings": {
    "DefaultConnection": "Host=gestaopedidos-postgres.c438wqmy4hhc.us-east-1.rds.amazonaws.com;Port=5432;Database=gestaopedidos;Username=gestao_user;Password=DbGestao1234#"
  },

  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "ProductImagesBucket": "gestaopedidos-produtos-edy940-dev"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}